<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free coding tutorials with Dee Mc">
    <meta name="keywords" content="HTML, CSS, Tutorial, Web Development, SEO">
    <meta name="author" content="Dee Mc">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">

    <title>Custom Domain</title>
</head>

<body>
    <div class="banner">
        <img src="assets/images/banner.png">
    </div>

    <main>
        <h1>Add a Custom Domain to Github Pages</h1>

        <p>
            Tutorial to show how to add a custom domain name to a github pages website
        </p>

        <h2>Pre Requisites</h2>
        <ul>
            <li>
                Code is hosted on github
            </li>
            <li>
                Domain has been purchased
            </li>
            <li>
                Access to domains DNS settings
            </li>
        </ul>
    </main>

    <footer>
        <a href="https://github.com/Daisy-McG" target="_blank" rel="noopener" aria-label="Github - Opens in new tab">
            <img src="assets/icons/github-icon.svg" alt="Github Icon" class="social-icon" />
        </a>

        <a href="https://www.youtube.com/channel/UCS9urT8R0LAgqrhzeG9qI0Q" target="_blank" rel="noopener"
            aria-label="YouTube - Opens in new tab">
            <img src="assets/icons/youtube-square-color-icon.svg" alt="YouTube Icon" class="social-icon" />
        </a>
    </footer>
</body>

</html>